footer:
  framework: Framework
  theme: Theme

copy:
  success: Copy Successful
  error: Copy Error
  noSupport: Browser Not Supported

page:
  articles: Articles
  tag: Tag
  category: Category
  archives: Archives

card_post_count: comments

no_title: Untitled

post:
  created: Created
  updated: Updated
  wordcount: Word Count
  min2read: Reading Time
  min2read_unit: mins
  page_pv: Post Views
  comments: Comments
  copyright:
    author: Author
    link: Link
    copyright_notice: Copyright Notice
    copyright_content: 'All articles in this blog are licensed under <a href="%s">%s</a> unless stating additionally.'
  recommend: Related Articles
  edit: Edited on

search:
  title: Search
  load_data: Loading the Database
  algolia_search:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}."
    hits_stats: '${hits} results found in ${time} ms'

  local_search:
    input_placeholder: Search for Posts
    hits_empty: "We didn't find any results for the search: ${query}"
    hits_stats: '${hits} results found'

pagination:
  prev: Previous
  next: Next

comment: Comment

aside:
  articles: Articles
  tags: Tags
  categories: Categories
  card_announcement: Announcement
  card_categories: Categories
  card_tags: Tags
  card_archives: Archives
  card_recent_post: Recent Post
  card_webinfo:
    headline: Info
    article_name: Article
    runtime:
      name: Runtime
      unit: days
    last_push_date:
      name: Last Update
    site_wordcount: Total Count
    site_uv_name: UV
    site_pv_name: PV
  more_button: View More
  card_newest_comments:
    headline: Latest Comments
    loading_text: loading...
    error: Unable to retrieve comments, please check the configuration
    zero: No comments
    image: image
    link: link
    code: code
  card_toc: Contents
  card_post_series: Series

date_suffix:
  just: Just now
  min: minutes ago
  hour: hours ago
  day: days ago
  month: months ago

donate: Sponsor
share: Share

rightside:
  readmode_title: Read Mode
  translate_title: Toggle Between Traditional Chinese And Simplified Chinese
  night_mode_title: Toggle Between Light And Dark Mode
  back_to_top: Back To Top
  toc: Table Of Contents
  scroll_to_comment: Scroll To Comments
  setting: Setting
  aside: Toggle between Single-column and Double-column
  chat: Chat

copy_copyright:
  author: Author
  link: Link
  source: Source
  info: Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.

Snackbar:
  chs_to_cht: You have switched to Traditional Chinese
  cht_to_chs: You have switched to Simplified Chinese
  day_to_night: You have switched to Dark Mode
  night_to_day: You have switched to Light Mode

loading: Loading...
load_more: Load More

error404: Page Not Found